<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>

	<div class="outer-container">

		<div class="text-default"> Hello World </div>
		
		<p class="text-red"> Red World </p>

		<span class="text-blue"> Blue World </span>

	</div>

</body>
</html>
